//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina
// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii/arch.ascii",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ",
    "size": {
      "binaryPrefix": "jedec"
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "33", // = color3
    },
    {
      "type": "cpuusage",
      "key": " ",
      "format": "({avg})",
      "temp": true,
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      // "format": "{dedicated-used} / {dedicated-total} ({dedicated-percentage-num}) - {temperature}",
      "format": "({dedicated-percentage-num}) - {temperature}",
      "driverSpecific": true,
      "detectionMethod": "pci",
      "keyColor": "33",
      "temp": true,
      "hideType": "Integrated",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "format": "({percentage})",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "localip",
      "key": "IP",
      "format": "{ipv4}",
      "keyColor": "33",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "format": "{title:52}",
      "keyColor": "33",
    },
    "break",
    "colors",
    "break",
    "break",
  ]
}
