{
  "layer": "top",
  "position": "top",
  "height": 45,
  // е·Ұдҫ§ж Ҹ
  "modules-left": [
    "custom/appmenu",
    // "wlr/taskbar",
    // "hyprland/workspaces"
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  // дёӯйғЁж Ҹ
  "modules-center": [
    // "hyprland/window"
    "clock"
  ],
  // еҸідҫ§ж Ҹ
  "modules-right": [
    "network",
    "pulseaudio",
    // "pulseaudio/slider",
    "backlight",
    "custom/brightness",
    "battery",
    "tray",
    // "clock",
    "custom/power"
  ],
  // ејҖе§ӢжҢүй’®
  "custom/appmenu": {
    "format": "пҢғ ",
    // "format-icon": "у°»Җ",
    "tooltip-format": "Menu",
    "rotate": 0,
    // "on-click": "sh ~/.config/waybar/runtofi.sh"
    "on-click": "$HOME/.config/hypr/scripts/wofi.sh"
  },
  // д»»еҠЎж Ҹ
  "wlr/taskbar": {
    "max-length": 50,
    "min-length": 1,
    "format": "{icon}",
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    // "active-first": true
    "ignore-list": [
      "wofi",
      // "kitty",
	  "и®ҫзҪ®",
      "swayimg"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "microsoft-edge-beta": "microsoft-edge-stable",
      "qqmusic": "QQ Music"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
      "microsoft-edge-beta": "microsoft-edge-stable",
      "qqmusic": "QQ Music"
    }
  },
  // е·ҘдҪңж ҸпјҢеӨҡйЎөжҳҫзӨә
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      // "6": "6",
      // "7": "7",
      // "8": "8",
      // "9": "9",
      // "10": "0"
      // "active": "п„‘",
      // "default": "пҒӮ",
      "sort-by-number": true
    },
    "persistent-workspaces": {
      "Virtual-1": [
        1,
        2,
        3,
        4,
        5
      ]
      /*
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      */
    }
  },
  // жҳҫзӨәеҪ“еүҚзЁӢеәҸеҗҚз§° 
  "hyprland/window": {
    "max-length": 35,
    "min-length": 20,
    "font-size": 16,
    "format": "вқҜ {title}",
    "rewrite": {
      "вқҜ (.*) вҖ” Mozilla Firefox": "вқҜ рҹҢҺ $1",
      "вқҜ (.*) - fish": "вқҜ [$1]",
      "вқҜ qqmusic": "вқҜ QQ Music",
      "вқҜ nv (.*)": "вқҜ NeoVim",
      "вқҜ nvim(.*)": "вқҜ NeoVim"
    },
    "separate-outputs": true
  },
  // жё©еәҰи®Ў
  "temperature": {
    "thermal-zone": 2,
    // hwmon1 nvme; hwmon2 cpu; hwmon дё»жқҝ
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}В°C",
    "format": "{temperatureC}В°C"
  },
  // зҪ‘з»ң
  "network": {
    // "format-wifi": "<span color='green'><b>{essid}</b></span> {bandwidthDownBits} пҖҷ  | {bandwidthUpBits} пӮ“  | пҮ«  ",
    "format-wifi": "<span color='green'><b>{essid}</b></span> {bandwidthDownBits} пҖҷ  | {bandwidthUpBits} пӮ“ ",
    "format-ethernet": "у°ҲҖ | {bandwidthDownBits} пҖҷ  | {bandwidthUpBits} пӮ“ ",
    "format-disconnected": "вҡ  Disconnected",
    "tooltip-format-wifi": " {ipaddr} ({essid})\n {ifname} via {gwaddr}\n у°ӨЁ  ({signalStrength}%) ",
    "tooltip-format-ethernet": " {ipaddr}  \n {ifname} via {gwaddr}\n пғҒ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 40
  },
  // йҹійҮҸ
  "pulseaudio": {
    // "format": "{volume}% {icon}   {format_source}",
    // "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
    // "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}пҠ”",
    "format-bluetooth-muted": "пҡ© {icon}пҠ”",
    "format-muted": "пҡ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  /*
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  */
  // еӨ§еҶҷжҸҗзӨә
  "keyboard-state": {
    "interval": 0.1,
    "capslock": true,
    "icon-size": 60,
    "format": {
      "capslock": " {icon} "
    },
    "format-icons": {
      "locked": "рҹ…°пёҸ",
      "unlocked": "рҹ”Ө"
    }
  },
  "backlight": {
    "device": "intel_backlight", // еҠЎеҝ…жЈҖжҹҘ /sys/class/backlight/ дёӯзҡ„е®һйҷ…и®ҫеӨҮеҗҚ
    "format": "{percent}% {icon}",
    "format-icons": [
      "у°ғһ",
      "у°ғҹ",
      "у°ғ "
    ],
    "tooltip": true,
    // ж–°еўһзӮ№еҮ»дәӢд»¶
    "on-click": "brightnessctl set 100% 2>/dev/null", // е·Ұй”®зӮ№еҮ»пјҡжңҖеӨ§дә®еәҰ
    "on-click-right": "brightnessctl set 10% 2>/dev/null", // еҸій”®зӮ№еҮ»пјҡжңҖдҪҺдә®еәҰ
    // дҝқз•ҷеҺҹжңүж»ҡиҪ®и°ғиҠӮ
    "on-scroll-up": "brightnessctl set +5% 2>/dev/null",
    "on-scroll-down": "brightnessctl set 5%- 2>/dev/null",
    "tooltip-format": "eDP"
  },
  // йңҖиҰҒдҪҝз”Ё ddccontrol -pпјҢзҹҘйҒ“жҳҫзӨәеҷЁ i2c зј–еҸ·
  //ddccontrol version
  "custom/brightness": {
    "format": "{percentage}% {icon}",
    // "format": "{icon}",
    "format-icons": [
      "\uDB80\uDCDE", // дҪҺдә®еәҰеӣҫж Ү
      "\uDB80\uDCDF", // дёӯдә®еәҰеӣҫж Ү
      "\uDB80\uDCE0" // й«ҳдә®еәҰеӣҫж Ү
    ],
    "return-type": "json",
    "exec-on-event": false,
    // "exec": "ddccontrol -r 0x10 dev:/dev/i2c-17 2>/dev/null | grep -oP '(?<=\\+/)\\d+(?=/100)' | { IFS= read -r x || x=0; echo '{\"percentage\":'${x}'}'; }",
    "exec-if": "sh -c '[ $(hyprctl monitors all | grep \"Monitor\" | wc -l) -eq 2 ]'",
    "exec": "ddccontrol -r 0x10 dev:/dev/i2c-17 2>/dev/null | grep Control | sed -En 's/.*\\/([0-9]+)\\/.*/\\1/p' | { read x; echo '{\"percentage\":'${x}'}'; }",
    // "exec": "brightness=$(ddccontrol -r 0x10 dev:/dev/i2c-17 2>/dev/null | sed -n 's/.*Control:\\([0-9]\\+\\).*/\\1/p'); brightness=${brightness:-0}; [ $brightness -gt 100 ] && brightness=100; jq -n --argjson br $brightness '{percentage: $br}'",
    "on-click": "ddccontrol -r 0x10 -w 100 dev:/dev/i2c-17 2>/dev/null",
    "on-click-right": "ddccontrol -r 0x10 -w 10 dev:/dev/i2c-17 2>/dev/null",
    "on-scroll-up": "notify-send \"Brightness + 10%\" && ddccontrol -r 0x10 -W +10 dev:/dev/i2c-17 2>/dev/null",
    "on-scroll-down": "notify-send \"Brightness - 10%\" && ddccontrol -r 0x10 -W -10 dev:/dev/i2c-17 2>/dev/null",
    "tooltip-format": "DP",
    "interval": 1
  },
  // з”өжұ 
  "battery": {
    // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "format-time": "{H}h{M}m",
    // "format-charging": "<span font='Font Awesome 5 Free'>пғ§</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    // "format-full": "<span font='Font Awesome 5 Free'>пғ§</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "format-charging": "{capacity}% <span font='Font Awesome 5 Free'>пғ§</span>",
    "format-full": "{capacity}% <span font='Font Awesome 5 Free'>пғ§</span>",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": "{time}"
    // "on-click": "2"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 25,
    "reverse-direction": true
  },
  // ж—¶й’ҹ
  "clock": {
    "format": " {:%H:%M} ",
    "format-alt": " {:L%A, %B %d, %Y (%R)} ",
    "tooltip-format": "\n<span size='14pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>\n",
    "calendar": {
      // "mode": "year",
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      // "on-click-left": "mode",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "actions": {
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  // е…іжңәй”®
  "custom/power": {
    "format": "вҸ»",
    "icon-size": 30,
    "tooltip": false,
    "on-click": "wlogout -b 6 --protocol layer-shell"
  }
}
