{
  "layer": "top",
  "position": "top",
  "height": 40,
  // еЈ¶дЊІж†П
  "modules-left": ["custom/appmenu", "hyprland/workspaces", "wlr/taskbar"],
  // дЄ≠йГ®ж†П
  "modules-center": ["clock"],
  // еП≥дЊІж†П
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/brightness",
    "battery",
    "tray",
    "custom/power"
  ],
  // еЉАеІЛжМЙйТЃ
  "custom/appmenu": {
    "format": " пМГ  ",
    // "format-icon": "у∞їА",
    "tooltip-format": "Menu",
    "rotate": 0,
    // "on-click": "sh ~/.config/waybar/runtofi.sh"
    "on-click": "wofi --show drun"
  },
  // еЈ•дљЬж†ПпЉМе§Ъй°µжШЊз§Ї
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 40,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
      // "active": "пДС",
      // "default": "пБВ"
    },
    "persistent-workspaces": {
      "Virtual-1": [1, 2, 3, 4, 5]
    }
  },
  // дїїеК°ж†П
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    // "active-first": true
    "ignore-list": ["wofi"]
  },
  // жЧґйТЯ
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<span size='14pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "actions": {
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  // жЄ©еЇ¶иЃ°
  "temperature": {
    "thermal-zone": 2,
    // hwmon1 nvme; hwmon2 cpu; hwmon дЄїжЭњ
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬∞C",
    "format": "{temperatureC}¬∞C"
  },
  // зљСзїЬ
  "network": {
    "format-wifi": "<span color='green'><b>{essid}</b></span> {bandwidthDownBits} пАЩ  | {bandwidthUpBits} пВУ  | пЗЂ  ",
    "format-ethernet": " {bandwidthDownBits} пАЩ  | {bandwidthUpBits} пВУ  | у∞ИА ",
    "format-disconnected": "вЪ† Disconnected",
    "tooltip-format-wifi": " {ipaddr} ({essid})\n {ifname} via {gwaddr}\n у∞§®  ({signalStrength}%) ",
    "tooltip-format-ethernet": " {ipaddr}  \n {ifname} via {gwaddr}\n пГБ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 50
  },
  // йЯ≥йЗП
  "pulseaudio": {
    // "format": "{volume}% {icon}   {format_source}",
    // "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    // "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}пКФ",
    "format-bluetooth-muted": "пЪ© {icon}пКФ",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pavucontrol"
  },
  // е§ІеЖЩжПРз§Ї
  "keyboard-state": {
    "interval": 0.1,
    "capslock": true,
    "icon-size": 60,
    "format": {
      "capslock": " {icon} "
    },
    "format-icons": {
      "locked": "рЯЕ∞пЄП",
      "unlocked": "рЯФ§"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["пЖЕ", "пДС"]
  },
  // йЬАи¶БдљњзФ® ddccontrol -pпЉМзЯ•йБУжШЊз§ЇеЩ® i2c зЉЦеПЈ
  //ddccontrol version
  "custom/brightness": {
    "format": "{percentage}% {icon}",
    // "format": "{icon}",
    "format-icons": [
      "\uDB80\uDCDE", // дљОдЇЃеЇ¶еЫЊж†З
      "\uDB80\uDCDF", // дЄ≠дЇЃеЇ¶еЫЊж†З
      "\uDB80\uDCE0" // йЂШдЇЃеЇ¶еЫЊж†З
    ],
    "return-type": "json",
    "exec-on-event": false,
    // "exec": "ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | grep -oP '(?<=\\+/)\\d+(?=/100)' | { IFS= read -r x || x=0; echo '{\"percentage\":'${x}'}'; }",
    "exec-if": "sh -c '[ $(hyprctl monitors all | grep \"Monitor\" | wc -l) -eq 2 ]'",
    "exec": "ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | grep Control | sed -En 's/.*\\/([0-9]+)\\/.*/\\1/p' | { read x; echo '{\"percentage\":'${x}'}'; }",
    // "exec": "brightness=$(ddccontrol -r 0x10 dev:/dev/i2c-1 2>/dev/null | sed -n 's/.*Control:\\([0-9]\\+\\).*/\\1/p'); brightness=${brightness:-0}; [ $brightness -gt 100 ] && brightness=100; jq -n --argjson br $brightness '{percentage: $br}'",
    "on-scroll-up": "notify-send \"Brightness + 10%\" && ddccontrol -r 0x10 -W +10 dev:/dev/i2c-1 2>/dev/null",
    "on-scroll-down": "notify-send \"Brightness - 10%\" && ddccontrol -r 0x10 -W -10 dev:/dev/i2c-1 2>/dev/null",
    "on-click": "ddccontrol -r 0x10 -w 0 dev:/dev/i2c-1 2>/dev/null",
    "on-click-right": "ddccontrol -r 0x10 -w 100 dev:/dev/i2c-1 2>/dev/null",
    "tooltip-format": "DP-1",
    "interval": 1
  },
  // зФµж±†
  "battery": {
    // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "format-time": "{H}h{M}m",
    // "format-charging": "<span font='Font Awesome 5 Free'>пГІ</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    // "format-full": "<span font='Font Awesome 5 Free'>пГІ</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "format-charging": "{capacity}% <span font='Font Awesome 5 Free'>пГІ</span>",
    "format-full": "{capacity}% <span font='Font Awesome 5 Free'>пГІ</span>",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": "{time}"
    // "on-click": "2"
  },
  "tray": {
    "spacing": 20,
    "icon-size": 30
  },
  // еЕ≥жЬЇйФЃ
  "custom/power": {
    "format": " вПї ",
    "icon-size": 40,
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}
