{
  "layer": "top",
  "position": "top",
  "height": 40,
  // е·Ұдҫ§ж Ҹ
  "modules-left": ["custom/appmenu", "wlr/taskbar"],
  // дёӯйғЁж Ҹ
  "modules-center": ["clock"],
  // еҸідҫ§ж Ҹ
  "modules-right": [
    "hyprland/workspaces",
    "network",
    "pulseaudio",
    "backlight",
    "custom/brightness",
    "tray",
    "custom/power"
  ],
  // ејҖе§ӢжҢүй’®
  "custom/appmenu": {
    "format": " пҢғ  ",
    // "format-icon": "у°»Җ",
    "tooltip-format": "Menu",
    "rotate": 0,
    "on-click": "sh ~/.config/waybar/runtofi.sh"
  },
  // д»»еҠЎж Ҹ
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true
  },
  // ж—¶й’ҹ
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "\n<span size='14pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "actions": {
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  // е·ҘдҪңж ҸпјҢеӨҡйЎөжҳҫзӨә
  "hyprland/workspaces": {
    "format": "{icon}",
    "icon-size": 40,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
      // "active": "п„‘",
      // "default": "пҒӮ"
    },
    "persistent-workspaces": {
      "Virtual-1": [1, 2, 3, 4, 5]
    }
  },
  // жё©еәҰи®Ў
  "temperature": {
    "thermal-zone": 2,
    // hwmon1 nvme; hwmon2 cpu; hwmon дё»жқҝ
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}В°C",
    "format": "{temperatureC}В°C"
  },
  // йҹійҮҸ
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
    "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format-muted": "пҡ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "on-click": "pavucontrol"
  },
  // зҪ‘з»ң
  "network": {
    "format-wifi": "<span color='green'><b>{essid}</b></span> {bandwidthDownBits} пҖҷ  | {bandwidthUpBits} пӮ“  | пҮ«  ",
    "format-ethernet": " {bandwidthDownBits} пҖҷ  | {bandwidthUpBits} пӮ“  | у°ҲҖ ",
    "format-disconnected": "вҡ  Disconnected",
    "tooltip-format-wifi": " {ipaddr} ({essid})\n {ifname} via {gwaddr}\n у°ӨЁ  ({signalStrength}%) ",
    "tooltip-format-ethernet": " {ipaddr}  \n {ifname} via {gwaddr}\n пғҒ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 50
  },
  "tray": {
    "spacing": 20,
    "icon-size": 30
  },
  // еӨ§еҶҷжҸҗзӨә
  "keyboard-state": {
    "interval": 0.1,
    "capslock": true,
    "icon-size": 60,
    "format": {
      "capslock": " {icon} "
    },
    "format-icons": {
      "locked": "рҹ…°пёҸ",
      "unlocked": "рҹ”Ө"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["пҶ…", "п„‘"]
  },
  // йңҖиҰҒдҪҝз”Ё ddccontrol -pпјҢзҹҘйҒ“жҳҫзӨәеҷЁ i2c зј–еҸ·
  //ddccontrol version
  "custom/brightness": {
    "format": "{percentage}% {icon}",
    "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
    "return-type": "json",
    "exec-on-event": false,
    "exec": "ddccontrol -r 0x10 dev:/dev/i2c-16 2>/dev/null | grep -oP '(?<=\\+/)\\d+(?=\\/100)' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "notify-send \"Brightness + 10%\" && ddccontrol -r 0x10 -W +10 dev:/dev/i2c-16 2>/dev/null",
    "on-scroll-down": "notify-send \"Brightness - 10%\" && ddccontrol -r 0x10 -W -10 dev:/dev/i2c-16 2>/dev/null",
    "on-click": "ddccontrol -r 0x10 -w 0 dev:/dev/i2c-16 2>/dev/null",
    "on-click-right": "ddccontrol -r 0x10 -w 100 dev:/dev/i2c-16 2>/dev/null",
    "interval": 1
  },
  // е…іжңәй”®
  "custom/power": {
    "format": " вҸ» ",
    "icon-size": 40,
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}
