{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "os": "#ACB0BE",
    "pink": "#F5BDE6",
    "lavender": "#B7BDF8",
    "blue": "#8AADF4",
    "wight": "#FFFFFF",
    "text": "#494D64"
  },
  "transient_prompt": {
    "background": "transparent",
    "foreground": "p:wight",
    "template": "\u276f  "
  },
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "p:pink",
          "foreground": "p:text",
          "style": "plain",
          "template": "\u26a1 ",
          "type": "root"
        },
        {
          "foreground": "p:wight",
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "p:lavender",
          "foreground": "p:text",
          "leading_diamond": "\ue0c5",
          "properties": {
            "folder_separator_icon": "<transparent> \ue0bd </>",
            "style": "agnoster_short"
          },
          "style": "diamond",
          "template": " {{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path"
        },
        {
          "background": "p:blue",
          "foreground": "p:text",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "p:pink",
          "foreground": "p:wight",
          "powerline_symbol": "\ue0b0 ",
          "style": "powerline",
          "template": "<transparent> \uf12a</> {{ reason .Code }} ",
          "type": "status"
        }
      ],
      "type": "prompt",
      "newline": true
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "p:blue",
          "foreground": "p:wight",
          "leading_diamond": "\ue0c5",
          "trailing_diamond": "\ue0bc",
          "style": "diamond",
          "template": "  {{ .UserName }}<transparent> / </>{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "p:lavender",
          "foreground": "p:text",
          "leading_diamond": "\ue0ba",
          "properties": {
            "style": "dallas",
            "threshold": 0
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }}s ",
          "trailing_diamond": "\ue0b0<p:wight,transparent>\u2500\u256e</>",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "p:wight",
          "foreground_templates": ["{{ if gt .Code 0 }}p:pink{{ end }}"],
          "properties": { "always_enabled": true },
          "style": "plain",
          "template": "\u276f  ",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "segments": [
        {
          "foreground": "p:os",
          "style": "plain",
          "template": "\u2500\u256f",
          "type": "text"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.Folder | replace \"~\" \"🏚️\" }} @ {{.HostName}}",
  "version": 3
}
